# Mrthumb

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reone/thumbnailbuffer/: SimpleActivity.java  SimpleActivityDelegate.java
app/src/main/java/com/reone/thumbnailbuffer/player/: INiceVideoPlayer.java  LogUtil.java  NiceTextureView.java  NiceUtil.java  NiceVideoPlayer.java  NiceVideoPlayerController.java  PlayerState.java  ReleasePlayerTask.java
app/src/main/java/com/reone/thumbnailbuffer/view/: BaseCustomize.java  BaseCustomizeFrame.java  FiexedLayout.java  VideoSeekBar.java
app/src/main/res/anim/: rotating_anim_loading.xml
app/src/main/res/drawable/: pd_video_seekbar.xml  thumb_seekbar.xml
app/src/main/res/layout/: activity_simple.xml
gradle/wrapper/: gradle-wrapper.properties
mrthumb/src/main/: AndroidManifest.xml
simple/: build.gradle
simple/src/main/: AndroidManifest.xml
simple/src/main/java/com/reone/simple/: CustomThumbManager.java  SimpleActivity.java  SimpleActivityDelegate.java
simple/src/main/java/com/reone/simple/customdemo/: CustomProcess.java  CustomThumbManager.java
simple/src/main/java/com/reone/simple/player/: INiceVideoPlayer.java  LogUtil.java  NiceTextureView.java  NiceUtil.java  NiceVideoPlayer.java  NiceVideoPlayerController.java  PlayerState.java  ReleasePlayerTask.java
simple/src/main/java/com/reone/simple/view/: BaseCustomize.java  BaseCustomizeFrame.java  FiexedLayout.java  MrthumbAdapter.java  ProgressData.java  ProgressView.java  VideoSeekBar.java
simple/src/main/res/layout/: activity_simple.xml  layout_progress_item.xml  layout_recycle_view.xml  layout_video_seekbar.xml
simple/src/main/res/values/: attrs.xml  ic_launcher_background.xml  strings.xml
tbufferlib/: build.gradle
tbufferlib/src/main/: AndroidManifest.xml
tbufferlib/src/main/java/com/reone/mmrc/: IMediaMetadataRetriever.java  MediaMetadataRetrieverCompat.java  Mrthumb.java  RetrieverType.java  TBuffer.java
tbufferlib/src/main/java/com/reone/mmrc/impl/: FFmpegMediaMetadataRetrieverImpl.java  MediaMetadataRetrieverImpl.java
tbufferlib/src/main/java/com/reone/mmrc/retriever/: FFmpegMediaMetadataRetrieverImpl.java  IMediaMetadataRetriever.java  MediaMetadataRetrieverCompat.java  MediaMetadataRetrieverImpl.java
tbufferlib/src/main/java/com/reone/mmrc/thumbnail/: DispersionArray.java  ThumbnailBuffer.java
tbufferlib/src/main/java/com/reone/mmrc/transform/: BitmapRotateTransform.java  MetadataKey.java  MetadataTransform.java
(+50 files in other folders)
